<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="1087.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IPSEN2.controllers.guest.GuestController">
   <children>
       <ImageView fitHeight="673.0" fitWidth="1076.0" layoutX="2.0" layoutY="56.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../Desktop/Lions-Club-Wijnfestijn-master/src/IPSEN2/images/MenuBackground.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableView" editable="true" fixedCellSize="0.0" layoutX="23.0" layoutY="72.0" prefHeight="641.0" prefWidth="1035.0" styleClass="table-view" stylesheets="@../mediaMap/styles.css">
        <columns>
            <TableColumn fx:id="checkBoxColumn" prefWidth="25.0" />
          <TableColumn fx:id="firstNameColumn" prefWidth="107.0" text="Voornaam" />
          <TableColumn fx:id="lastNameColumn" prefWidth="127.0" text="Achternaam" />
            <TableColumn fx:id="birthDateColumn" prefWidth="65.0" text="Geboortedatum" />
            <TableColumn fx:id="adresColumn" minWidth="3.0" prefWidth="88.0" text="Adres" />
            <TableColumn fx:id="zipCodeColumn" prefWidth="77.0" text="Postcode" />
            <TableColumn fx:id="cityColum" prefWidth="109.0" text="Woonplaats" />
            <TableColumn fx:id="emailColumn" prefWidth="83.0" text="Email" />
            <TableColumn fx:id="studyColum" minWidth="0.0" prefWidth="92.0" text="Studie" />
            <TableColumn fx:id="phoneNumberColumn" minWidth="0.0" prefWidth="112.0" text="Telefoon" />
            <TableColumn fx:id="tagColumn" minWidth="0.0" prefWidth="149.0" text="Tags" />
        </columns>
      </TableView>
      <Group layoutX="204.0" layoutY="35.0">
         <children>
             <Pane layoutX="806.0" layoutY="44.0" onMouseClicked="#handleAddButton" prefHeight="69.0" prefWidth="80.0" styleClass="buttonWithoutHover">
                 <children>
                     <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="14.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../../../../Desktop/Lions-Club-Wijnfestijn-master/src/IPSEN2/images/AddButton.png" />
                         </image>
                     </ImageView>
                 </children>
             </Pane>
             <Pane layoutX="806.0" layoutY="128.0" onMouseClicked="#importCSVFile" prefHeight="63.0" prefWidth="81.0" styleClass="buttonWithoutHover">
               <children>
                     <ImageView fitHeight="80.0" fitWidth="70.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../../../../Desktop/Lions-Club-Wijnfestijn-master/src/IPSEN2/images/DeleteButton.png" />
                         </image>
                     </ImageView>
               </children>
             </Pane>
         </children>
      </Group>
   </children>
</AnchorPane>
