<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="46.0" layoutY="97.0" prefHeight="640.0" prefWidth="1270.0" style="-fx-background-color: #ffffff;" stylesheets="@../mediaMap/styles.css">
         <children>
            <Label layoutX="68.0" layoutY="37.0" prefHeight="62.0" prefWidth="406.0" text="Project toevoegen">
               <font>
                  <Font name="Roboto Light" size="36.0" />
               </font>
            </Label>
            <AnchorPane layoutX="68.0" layoutY="111.0" prefHeight="530.0" prefWidth="1133.0" stylesheets="@../mediaMap/styles.css">
               <children>
                  <Label layoutX="44.0" layoutY="45.0" prefHeight="27.0" prefWidth="105.0" text="Projectnaam">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="43.0" layoutY="90.0" prefHeight="27.0" prefWidth="105.0" text="Medewerker">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="projectNameTextField" focusColor="#b2ebf2" layoutX="190.0" layoutY="39.0" maxWidth="259.0" minWidth="259.0" prefHeight="37.0" prefWidth="259.0" promptText="Projectnaam" />
                  <Label layoutX="88.0" layoutY="136.0" prefHeight="27.0" prefWidth="56.0" text="Bedrijf">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="79.0" layoutY="282.0" prefHeight="27.0" prefWidth="74.0" text="Clienten">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="593.0" layoutY="45.0" prefHeight="27.0" prefWidth="40.0" text="Tags">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXTextArea fx:id="noteTextField" layoutX="670.0" layoutY="295.0" maxWidth="523.0" minWidth="442.0" prefHeight="131.0" prefWidth="442.0" promptText="Vul hier een notitie in">
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="5.0" radius="3.25" width="10.0" />
                     </effect>
                  </JFXTextArea>
                  <Label layoutX="561.0" layoutY="289.0" prefHeight="27.0" prefWidth="65.0" text="Notities">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="551.0" layoutY="116.0" prefHeight="27.0" prefWidth="85.0" text="Bestanden">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="tagsTextField" focusColor="#b2ebf2" layoutX="670.0" layoutY="40.0" maxWidth="442.0" minWidth="259.0" prefHeight="37.0" prefWidth="442.0" promptText="Tags" />
                  <JFXButton fx:id="fileAddButton" buttonType="RAISED" layoutX="669.0" layoutY="115.0" onMouseClicked="#handleAddFileButton" style="-fx-background-color: #00BCD4;" text="Toevoegen" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="deleteFileButton" buttonType="RAISED" layoutX="667.0" layoutY="165.0" onMouseClicked="#handleDeleteFileButton" style="-fx-background-color: #00BCD4;" text="Verwijderen" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="15.0" />
                     </font>
                  </JFXButton>
                  <TableView fx:id="tableView" layoutX="800.0" layoutY="110.0" prefHeight="155.0" prefWidth="311.0">
                    <columns>
                        <TableColumn fx:id="checkBoxColumn" prefWidth="43.0" />
                      <TableColumn fx:id="fileNameColumn" prefWidth="264.0" text="Bestandnaam" />
                    </columns>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="5.0" radius="3.25" width="10.0" />
                     </effect>
                  </TableView>
                  <JFXComboBox fx:id="studentComboBox" layoutX="198.0" layoutY="88.0" prefHeight="31.0" prefWidth="243.0" promptText="Medewerker" />
                  <JFXComboBox fx:id="companyComboBox" layoutX="198.0" layoutY="134.0" prefHeight="31.0" prefWidth="243.0" promptText="Bedrijf" />
                  <JFXComboBox fx:id="clientComboBox" layoutX="198.0" layoutY="274.0" prefHeight="31.0" prefWidth="243.0" promptText="Clienten" />
                  <JFXListView fx:id="clientProjectList" layoutX="190.0" layoutY="316.0" prefHeight="178.0" prefWidth="259.0" />
                  <JFXListView fx:id="companyProjectList" layoutX="198.0" layoutY="173.0" prefHeight="90.0" prefWidth="243.0" />
                  <Pane fx:id="deleteAlert" layoutX="320.0" layoutY="120.0" prefHeight="196.0" prefWidth="450.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label layoutX="17.0" layoutY="-6.0" prefHeight="82.0" prefWidth="426.0" text="Deze functionaliteit is nog niet beschikbaar" textOverrun="CLIP">
                           <font>
                              <Font name="Roboto" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="17.0" layoutY="35.0" prefHeight="106.0" prefWidth="340.0" text="Projecten toevoegen, aanpassen en bekijken&#10;is nog niet functioneel.&#10;" textFill="#979797" textOverrun="CLIP">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="confirmButton" layoutX="346.0" layoutY="131.0" onMouseClicked="#handleComfirmButton" prefHeight="51.0" prefWidth="90.0" style="-fx-cursor: hand;" text="GEREED" textFill="#00acc1">
                           <font>
                              <Font name="Roboto Medium" size="18.0" />
                           </font>
                        </JFXButton>
                        <Group />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
