<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.project.ProjectController">
   <children>
      <TableView fx:id="tableView" editable="true" fixedCellSize="0.0" layoutX="46.0" layoutY="97.0" prefHeight="640.0" prefWidth="1270.0" styleClass="table-view" stylesheets="@../mediaMap/styles.css">
        <columns>
            <TableColumn fx:id="checkBoxColumn" prefWidth="50.000030517578125" text="checkboxColumn" />
          <TableColumn fx:id="projectNameColumn" prefWidth="173.99996948242188" text="Projectnaam" />
            <TableColumn fx:id="studentNameColumn" prefWidth="137.0" text="Medewerker" />
            <TableColumn fx:id="clientNamesColumn" prefWidth="289.0" text="Clienten" />
            <TableColumn fx:id="companyColum" minWidth="0.0" prefWidth="184.0" text="Bedrijf" />
            <TableColumn fx:id="tagsColumn" minWidth="0.0" prefWidth="434.0" text="Tags" />
        </columns>
      </TableView>
      <Group layoutX="862.0" layoutY="680.0" />
      <Pane layoutX="1172.0" layoutY="700.0" onMouseClicked="#handleZoominButton" prefHeight="65.0" prefWidth="72.0" styleClass="buttonWithoutHover">
         <children>
            <ImageView fitHeight="69.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../mediaMap/zoominButton.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
       <Pane layoutX="1240.0" layoutY="700.0" onMouseClicked="#handleDeleteButton" prefHeight="69.0" prefWidth="70.0" styleClass="buttonWithoutHover">
         <children>
               <ImageView fitHeight="69.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                   <image>
                       <Image url="@../mediaMap/deleteButton.png" />
                   </image>
               </ImageView>
         </children>
       </Pane>
       <Pane layoutX="1105.0" layoutY="700.0" onMouseClicked="#handleAddButton" prefHeight="65.0" prefWidth="72.0" styleClass="buttonWithoutHover">
         <children>
               <ImageView fitHeight="69.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                   <image>
                       <Image url="@../mediaMap/AddButton.png" />
                   </image>
               </ImageView>
         </children>
       </Pane>
      <Pane fx:id="functionAlert" layoutX="450.0" layoutY="300.0" prefHeight="196.0" prefWidth="450.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="17.0" layoutY="-6.0" prefHeight="82.0" prefWidth="426.0" text="Deze functionaliteit is nog niet beschikbaar" textOverrun="CLIP">
               <font>
                  <Font name="Roboto" size="20.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="35.0" prefHeight="106.0" prefWidth="340.0" text="Projecten toevoegen, aanpassen en bekijken&#10;is nog niet functioneel.&#10;" textFill="#979797" textOverrun="CLIP">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="confirmButton" layoutX="346.0" layoutY="131.0" onMouseClicked="#handleComfirmButton" prefHeight="51.0" prefWidth="90.0" style="-fx-cursor: hand;" text="GEREED" textFill="#00acc1">
               <font>
                  <Font name="Roboto Medium" size="18.0" />
               </font>
            </JFXButton>
            <Group />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
