<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Student.StudentController">
   <children>

      <TableView fx:id="tableView" editable="true" fixedCellSize="0.0" layoutX="46.0" layoutY="97.0" prefHeight="640.0" prefWidth="1270.0" styleClass="table-view" stylesheets="@../mediaMap/styles.css">
        <columns>
            <TableColumn fx:id="checkBoxColumn" prefWidth="45.999969482421875" />
            <TableColumn fx:id="firstNameColumn" prefWidth="97.00003051757812" text="Voornaam" />
            <TableColumn fx:id="lastNameColumn" prefWidth="152.0" text="Achternaam" />
            <TableColumn fx:id="birthDateColumn" minWidth="0.0" prefWidth="255.0" text="Geboortedatum" />
            <TableColumn fx:id="emailColumn" prefWidth="248.0" text="Email" />
            <TableColumn fx:id="phoneNumberColumn" minWidth="0.0" prefWidth="142.0" text="Telefoon" />
            <TableColumn fx:id="studyColum" minWidth="0.0" prefWidth="168.0" text="Studie" />
            <TableColumn fx:id="tagColumn" minWidth="0.0" prefWidth="162.0" text="Tags" />
            <TableColumn fx:id="studentIDColumn" minWidth="0.0" prefWidth="120.0" text="studentID" />
        </columns>
      </TableView>
      <Group layoutX="862.0" layoutY="680.0" />
      <Pane layoutX="1175.0" layoutY="700.0" onMouseClicked="#handleZoominButton" prefHeight="65.0" prefWidth="72.0" styleClass="buttonWithoutHover">
         <children>
            <ImageView fitHeight="69.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../mediaMap/zoominButton.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
       <Pane layoutX="1245.0" layoutY="700.0" onMouseClicked="#handleDeleteButton" prefHeight="69.0" prefWidth="70.0" styleClass="buttonWithoutHover">
         <children>
               <ImageView fitHeight="69.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                   <image>
                       <Image url="@../mediaMap/deleteButton.png" />
                   </image>
               </ImageView>
         </children>
       </Pane>
       <Pane layoutX="1105.0" layoutY="700.0" onMouseClicked="#handleAddButton" prefHeight="65.0" prefWidth="72.0" styleClass="buttonWithoutHover">
         <children>
               <ImageView fitHeight="69.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                   <image>
                       <Image url="@../mediaMap/AddButton.png" />
                   </image>
               </ImageView>
         </children>
       </Pane>
   </children>
</AnchorPane>
